<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout:layout_constraintBottom_toTopOf="@+id/character_creator_confirm_butt"
        layout:layout_constraintEnd_toEndOf="parent"
        layout:layout_constraintHorizontal_bias="0.0"
        layout:layout_constraintStart_toStartOf="parent"
        layout:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/character_creator_input_panel_mk2" />
    </ScrollView>

    <Button
        android:id="@+id/character_creator_confirm_butt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lab_confirm"
        layout:layout_constraintBottom_toBottomOf="parent"
        layout:layout_constraintEnd_toStartOf="@+id/character_creator_cancel_butt"
        layout:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/character_creator_cancel_butt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lab_cancel"
        layout:layout_constraintBottom_toBottomOf="parent"
        layout:layout_constraintEnd_toEndOf="parent"
        layout:layout_constraintStart_toEndOf="@+id/character_creator_confirm_butt"
        layout:layout_constraintTop_toTopOf="@+id/character_creator_confirm_butt" />
</androidx.constraintlayout.widget.ConstraintLayout>